group 'de.bluemx.stocktool'

dependencies {
    compile project(':datastorage')
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M4'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.mockito:mockito-core:2.3.7'
    compile 'com.yahoofinance-api:YahooFinanceAPI:3.5.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.ehcache:ehcache:3.1.3'
    compile 'javax.cache:cache-api:1.0.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'org.apache.commons:commons-lang3:3.5'
}
