# stocktool

./: .gitattributes  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
dataretrieval/: build.gradle  settings.gradle
dataretrieval/gradle/wrapper/: gradle-wrapper.properties
dataretrieval/src/main/java/de/bluemx/stocktool/analysis/: Analysis.java  AnalysisObject.java  LowLevelRules.java
dataretrieval/src/main/java/de/bluemx/stocktool/annotations/: Converter.java  Provider.java  Resolvers.java  Source.java  Variable.java
dataretrieval/src/main/java/de/bluemx/stocktool/cache/: Cacheprovider.java
dataretrieval/src/main/java/de/bluemx/stocktool/converter/: BigDecimalConverter.java  EPSConverter.java  FinancialYearConverter.java  IntegerConverter.java  OnvistaTableConverter.java  PerConverter.java  QuoteConverter.java  SectorConverter.java  StringConverter.java
dataretrieval/src/main/java/de/bluemx/stocktool/fetch/: BatchRunner.java  FetchTask.java  IsinFetcher.java  ThreadPool.java  UrlFetcher.java
dataretrieval/src/main/java/de/bluemx/stocktool/helper/: ArgsChecker.java  DefaultInject.java  GlobalGuiceInjector.java  GlobalInjector.java  StringUtil.java
dataretrieval/src/main/java/de/bluemx/stocktool/mapping/: AnalystsMapper.java  IndexMapper.java  StockquoteMapper.java  StockquoteMapperDecorator.java
dataretrieval/src/main/java/de/bluemx/stocktool/model/: AnalystsOpinion.java  Index.java  StockQuoteData.java  YearEstimated.java
dataretrieval/src/main/resources/: logback.xml
dataretrieval/src/test/java/de/bluemx/stocktool/analysis/: AnalysisTest.java  LowLevelRulesTest.java
dataretrieval/src/test/java/de/bluemx/stocktool/cache/: CacheproviderTest.java
dataretrieval/src/test/java/de/bluemx/stocktool/converter/: OnvistaConverterTest.java  PerConverterTest.java  QuoteConverterTest.java
dataretrieval/src/test/java/de/bluemx/stocktool/fetch/: BatchRunnerTest.java  IsinFetcherTest.java
dataretrieval/src/test/java/de/bluemx/stocktool/helper/: StringUtilTest.java
dataretrieval/src/test/java/de/bluemx/stocktool/mapping/: StockquoteMapperTest.java
dataretrieval/src/test/resources/: logback-test.xml  onvista_kurse.htm  onvista_test.htm  onvista_test_fundamental.htm
datastorage/: build.gradle  changelog.yml  create.sql  truncatedb.sql
datastorage/gradle/wrapper/: gradle-wrapper.properties
datastorage/src/main/java/de.bluemx.stocktool.db/model/: EbitMargin.java  Eps.java  EquityRatio.java  HistoricalQuote.java  HistoricalQuoteComparator.java  PriceEarningsRatio.java  ReturnOnEquity.java  StockquoteBasic.java  StockquoteDetail.java  TableKeyValues.java  YearComparator.java
datastorage/src/main/java/de/bluemx/stocktool/db/converter/: LocalDateAttributeConverter.java
datastorage/src/main/java/de/bluemx/stocktool/db/dao/: DBException.java  StockquoteBasicDAO.java
datastorage/src/main/java/de/bluemx/stocktool/db/helper/: StaticVariables.java
datastorage/src/main/resources/: create_database.sql
datastorage/src/test/java/de/bluemx/stocktool/db/model/: StockquoteBasicTest.java
db/: Eps.java  Stockquotedata.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bluemx/stocktool/: SimpleYahooFetch.java
src/main/java/de/bluemx/stocktool/annotations/: AnnotationProcessor.java  Config.java  Dataprovider.java  Extract.java  Extractors.java  FetchType.java  Priority.java  Provider.java  ProviderMap.java  Resolver.java  Resolvers.java  SearchType.java  Source.java  Validate.java  ValidationException.java  Variable.java
src/main/java/de/bluemx/stocktool/cache/: Cacheprovider.java
src/main/java/de/bluemx/stocktool/converter/: AnalystsConverter.java  Conversion.java  EPSConverter.java  FinancialYearConverter.java  PerConverter.java  SimpleRegExpConverter.java  StocknameConverter.java  StringConverter.java
src/main/java/de/bluemx/stocktool/fetch/: Fetch.java  FetchOnvistaFundamental.java  Fetcher.java  GenericFetcher.java  IsinFetcher.java  JsoupWrapper.java  UrlFetcher.java
src/main/java/de/bluemx/stocktool/helper/: Config.java  ReflectionUtil.java  StringUtil.java
src/main/java/de/bluemx/stocktool/model/: Datasource.java  StockQuoteData.java  YearEstimated.java
src/main/resources/: extract.properties  logback.xml
src/test/java/de/bluemx/stocktool/annotations/: AnnotationProcessorTest.java
src/test/java/de/bluemx/stocktool/cache/: CacheproviderTest.java
src/test/java/de/bluemx/stocktool/converter/: PerConverterTest.java  StringConverterTest.java
src/test/java/de/bluemx/stocktool/fetch/: DummyResponse.java  FetchOnvistaFundamentalTest.java  FetcherTest.java  IsinFetcherTest.java  MockJSoupWrapper.java
src/test/java/de/bluemx/stocktool/helper/: ConfigTest.java  StringUtilTest.java
src/test/java/de/bluemx/stocktool/model/: TestData1.java
src/test/resources/: 4traders-analysts.htm  logback-test.xml  onvista_test.htm  onvista_times_sales.htm
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
