group 'de.bluemx'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

subprojects {
    version '1.0-SNAPSHOT'
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        jcenter()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.3'
    }
}

