group 'de.bluemx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


buildscript {
    repositories {
        jcenter()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'


task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

repositories {
    jcenter()
}


dependencies {
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.mockito:mockito-core:2.3.7'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.5.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.ehcache:ehcache:3.1.3'
    compile 'javax.cache:cache-api:1.0.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'org.apache.commons:commons-lang3:3.5'
}