group 'de.bluemx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M2'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.5.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.ehcache:ehcache:3.1.3'
    compile 'javax.cache:cache-api:1.0.0'
    compile 'org.apache.commons:commons-configuration2:2.1'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
}
