group 'de.bluemx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

dependencies {
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.mockito:mockito-core:2.3.7'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.xerial:sqlite-jdbc:3.15.1'
    compile 'org.eclipse.persistence:eclipselink:2.6.4'
}
