group 'de.bluemx.stocktool'

dependencies {
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.mockito:mockito-core:2.3.7'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.xerial:sqlite-jdbc:3.15.1'
    compile 'org.eclipse.persistence:eclipselink:2.6.4'
}
